<!doctype html>
<html>
  <head>
    <title>Play songs using voice commands</title>
    <meta name="description" content="A proof of concept using browser speech recognition and the Spotify Web API to play some music">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jmperezperez">
    <meta name="twitter:title" content="Play songs using voice commands">
    <meta name="twitter:description" content="A proof of concept using browser speech recognition and the Spotify Web API to play some music">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1, h2, p {
        margin-bottom: 20px;
      }

      h1 {
        line-height: 1.3em;
      }

      body {
        font-family: Helvetica, Arial;
        font-size: 16px;
        line-height: 1.3em;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1;
        margin: 20px auto;
        max-width: 800px;
        padding: 0 20px;
      }

      footer {
        background-color: #eee;
        padding: 10px;
        text-align: center
      }

      ul {
        margin-left: 30px;
      }

      .action, .recognized {
        padding: 10px;
        position: relative;
        margin-bottom: 10px;
        width:80%;
      }

      .action {
        text-align: right;
        background-color: #ddd;
        margin-left:20%;
        border-radius: 5px 5px 0 5px;
      }

      .action:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 18px;
        border-style: solid;
        border-color: transparent transparent #ddd transparent;
        bottom: 0px;
        right: -17px;
      }

      .recognized {
        text-align: left;
        background-color: #eee;
        font-weight: bold;
        border-radius: 5px 5px 5px 0;
      }

      .recognized:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-width: 18px;
        border-style: solid;
        border-color: transparent transparent #eee transparent;
        bottom: 0px;
        left: -17px;
      }

      .recognized > div:before { content: open-quote }
      .recognized > div:after  { content: close-quote }

      #conversation {
        padding: 20px;
      }

      #conversation::before {
        content: "";
        height: 1px;
        width: 200px;
        background-color: #ddd;
        display: block;
        margin: 10px auto;
      }

      #conversation img {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="commands">
        <h1>Play songs through voice commands</h1>
        <p>This demo uses speech recognition and the <a href="https://developer.spotify.com/web-api/">Spotify Web API</a> to play songs. Try it using some of the commands below. Remember to allow the use of the microphone.</p>
        <p>For instance "Play Some Nights"</p>
        <h2>Voice commands</h2>
        <ul>
          <li>Play {song name}</li>
          <li>Play {song name} by {artist name}</li>
        </ul>
      </div>
      <div id="conversation">
      </div>
    </main>
    <footer>
      This demo uses the Spotify Web API and the library <a href="https://github.com/TalAter/annyang">annyang</a> to make it easy to match recognised text with rules.
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/1.4.0/annyang.min.js"></script>
    <script src="spotify.js"></script>
    <script src="main.js"></script>
  </body>
</html>